/* general styling */
:root {
   --success-color: #5ad67d;
   --error-color: #dd2c00;
   --info-color: #0077b6;

   --text-color: #1c1c1c;
   --backgound-color: #fbfaf8;
}

html {
   scroll-behavior: smooth;
}

body {
   max-width: 100%;
   overflow-x: hidden;
   font-family: 'Nunito', sans-serif;
   font-size: 14px;
   color: var(--text-color);
   background-color: var(--backgound-color);
}

a,
p {
   font-weight: normal;
}

.bg-img {
   background-image: url("../images/banners/banner-2.jpeg");
   min-height: 370px;
   background-repeat: no-repeat;
   background-position: center bottom;
   background-size: cover;
   object-fit: cover;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   margin-bottom: 10px;
}

.header {
   width: 100%;
   height: 100%;
   padding-top: 30px;
   padding-bottom: 30px;
}

.header h1 {
   padding-top: 30px;
   padding-bottom: 10px;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, .25), 2px 2px 1px rgba(0, 0, 0, .25) !important;
   color: #fff;
   ;
}

.header p {
   font-size: 17px;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, .25), 2px 2px 1px rgba(0, 0, 0, .25) !important;
   color: #fff;
}


section {
   display: -webkit-flex;
   display: flex;
   min-height: 200px;
   min-height: 500px;
}

@media (max-width: 600px) {
   section {
      -webkit-flex-direction: column;
      flex-direction: column;
   }
}

.body-container {
   min-height: 100%;
   -webkit-flex: 3;
   -ms-flex: 3;
   flex: 3;
}

.side-space-container {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
   padding: 20px;
   /* background-color: #a5a6a7; */
   border-radius: 25px;
}


/* MAIN TAB */
/* Style the tab */
.main-tab {
   overflow: hidden;
   padding: 10px 5px;
   width: 100%;
}

/* Style the buttons that are used to open the tab content */
.main-tab button {
   font-size: 14px;
   background-color: inherit;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 10px 10px;
   transition: 0.3s;
   margin-right: 5px;
   color: #555;
   font-weight: 500;
}

.main-tab button.active {
   background-color: white;
   color: var(--text-color);
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   border-radius: 10px;
}

/* Change background color of buttons on hover */
.main-tab button:hover {
   color: var(--text-color);
}

/* Style the tab content */
.main-tab-content {
   margin-top: 5px;
   background-color: white;
   display: none;
   border-top: none;
}

.card-section {
   background-color: inherit;
   padding: 10px;
   margin: 20px;
   margin-top: 0;
   text-align: center;
}

.card-section h2 {
   font-size: large;
   margin-top: 5px;
   margin-bottom: 10px;
}

/* Float four columns side by side */
.column {
   float: left;
   width: 25%;
   padding: 0 5px;
   margin-bottom: 15px;
}

/* Remove extra left and right margins, due to padding */
.row {
   margin: 0 -2px;
}

/* Clear floats after the columns */
.row:after {
   content: "";
   display: table;
   clear: both;
}

.card {
   position: relative;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   margin: 5px;
   flex-basis: calc(25% - 20px);
   flex-grow: 1;
   text-align: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   min-height: 250px;
}

.card h3 {
   margin-bottom: 5px;
   font-size: large;
}

.card .card__content {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 50%;
   background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   color: rgb(255, 255, 255);
   text-shadow: 1px 1px 1px rgba(0, 0, 0, .25), 2px 2px 1px rgba(0, 0, 0, .25) !important;
}

/* Table */
.table-container {
   width: 100%;
   margin: 0 auto;
   overflow-x:auto;
 }
 table {
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
   font-size: 12px;
}

th, td {
   text-align: left;
   padding: 8px;
   border: 1px solid #ddd;
   font-weight: 300;
}

th {
   background-color: #f2f2f2;
   font-weight: bold;
}

tr:hover {
   background-color: #f5f5f5;
}
td:last-child {
   font-weight: bold;
}

tr:nth-child(odd){background-color: #f2f2f2}


/* Tablet */
@media screen and (max-width: 960px) {
   .card {
      flex-basis: calc(50% - 20px);
   }
}

/* Mobile */
@media screen and (max-width: 600px) {
   .card {
      flex-basis: 100%;
   }

   .column {
      width: 100%;
      display: block;
      margin-bottom: 15px;
   }

   .header {
      padding-top: 10px;
      padding-bottom: 10px;
   }

   .header h1 {
      padding-top: 10px;
      padding-bottom: 10px;

   }

   .header p {
      font-size: 14px;
      text-shadow: 1px 1px #504d4d;
      color: rgb(255, 255, 255);
   }
}

/* Footer */
footer {
   margin-top: 50px;
   background-color: #edeef0;
   color: var(--text-color);
   width: 100%;
   padding: 40px 20px;
}

footer a {
   color: var(--text-color);
   text-decoration: underline;
}

footer span {
   font-size: 12px;
   font-weight: 100;
}

footer li {
   text-transform: uppercase;
   font-size: 14px;
   font-weight: 300;
   display: inline;
}

footer li:not(:first-child)::before {
   content: "|";
   padding: 0 5px;
}

footer li:hover {
   cursor: pointer;
   text-decoration: underline;
}

.banner-container a {
   padding-top: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50vh; /* This will center the image vertically */
}

.responsive-img {
   width: 80%;
   height: auto;
   align-self: center;
   opacity: 1;
}

.responsive-img:hover {
   cursor: pointer;
   width: 78%;
   height: auto;
}
