<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurants and Activities</title>
	<style>


		/* Style for the container */
		.container {
      max-width: 100%;
   margin: 0 auto;
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: stretch;
		}

		/* Style for the cards */
		.card {
      background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
   margin: 10px;
   padding: 20px;
   flex-basis: calc(33.33% - 20px);
   flex-grow: 1;
   text-align: center;
		}

		/* Style for the card image */
		.card-image {
			width: 100%;
			height: 200px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		/* Style for the text overlay on the card image */
		.card-text {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 10px;
			color: white;
			font-size: 20px;
			font-weight: bold;
			background-color: rgba(0, 0, 0, 0.7);
			width: 100%;
			opacity: 0;
			transition: opacity 0.5s;
		}

		/* Style for the hover effect on the card */
		.card:hover .card-text {
			opacity: 1;
		}
	</style>
</head>
<body>
	<!-- Header with image and text overlay -->

	<!-- Container for the cards -->
	<div class="container">
		<!-- Restaurants section -->
		<section>
			<h2>Restaurants</h2>
			<div class="card">
				<div class="card-image" style="background-image: url('restaurant-image1.jpg');">
					<div class="card-text">Restaurant 1</div>
				</div>
			</div>
			<div class="card">
				<div class="card-image" style="background-image: url('./images/resto/epic.jpeg');">
					<div class="card-text">Restaurant 2</div>
				</div>
			</div>
			<div class="card">
				<div class="card-image" style="background-image: url('restaurant-image3.jpg');">
					<div class="card-text">Restaurant 3</div>
				</div>
			</div>
    </section>
  </div>
</body>
</html>  